BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cly72aa8p1cd0q7nmfm7e6wak
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=voting-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=voting-service
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=voting-service
RABBITMQ_URLS=amqp://user:password@localhost:5672